GitTeamStats/Views/LaunchPage.xaml

<UserControl x:Class="GitTeamStats.Views.LaunchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Background="#FFD1D1F3">
        <ComboBox x:Name="prevProjbox" Margin="150,162,0,0" HorizontalAlignment="Left" Width="491" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="viewstatBtn" Content="VIEW STATS" Margin="327,214,0,0" FontSize="16" FontWeight="Bold" Background="#FF1D8CFB" Foreground="#FFFFF1F1" Click="ViewstatBtn_Click" HorizontalAlignment="Left" Width="137" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="directoryTxt" Margin="514,344,0,0" TextWrapping="Wrap" Text="Browse for Directory" Background="#FFC3C3C3" Foreground="#FF747474" HorizontalAlignment="Left" Width="255" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="bowseBtn" Content="Choose Folder" Margin="514,372,0,0" Click="BowseBtn_Click" HorizontalAlignment="Left" Width="116" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="linkprojBtn" Content="Link Project" Margin="653,372,0,0" HorizontalAlignment="Left" Width="116" Height="20" VerticalAlignment="Top"/>
        <Label Content="Select Previously Viewed Project" HorizontalAlignment="Left" Margin="150,166,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</UserControl>
