GitTeamStats/Views/StatsPage.xaml

<UserControl x:Class="GitTeamStats.Views.StatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="statsPage">
        <Button x:Name="homeBtn" Content="Main Menu" Margin="24,402,0,0" HorizontalAlignment="Left" Width="82" Height="23" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="278,402,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="471,401,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="startLbl" Content="Start Date" HorizontalAlignment="Left" Height="26" Margin="216,401,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="endLbl" Content="End Date" HorizontalAlignment="Left" Height="26" Margin="411,401,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="filterBtn" Content="File Filter" HorizontalAlignment="Left" Margin="712,391,0,0" VerticalAlignment="Top" Width="64" Height="45" FontWeight="Bold" Click="FilterBtn_Click"/>

        <Grid x:Name="FilterPanel" Visibility="Hidden">
            <Rectangle x:Name="filterPnl" Fill="#FF8FC4EA" HorizontalAlignment="Left" Height="381" Margin="672,69,0,0" VerticalAlignment="Top" Width="128"/>
            <Button x:Name="filterSavebtn" Content="Save" HorizontalAlignment="Left" Margin="712,391,0,0" VerticalAlignment="Top" Width="64" Height="45" FontWeight="Bold" Click="FilterSavebtn_Click"/>
            <CheckBox x:Name="filterCb" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,117,0,0"/>
            <CheckBox x:Name="filterCb_Copy" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,137,0,0"/>
            <CheckBox x:Name="filterCb_Copy1" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,157,0,0"/>
            <CheckBox x:Name="filterCb_Copy2" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,177,0,0"/>
            <CheckBox x:Name="filterCb_Copy3" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,196,0,0"/>
            <CheckBox x:Name="filterCb_Copy4" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,216,0,0"/>
            <CheckBox x:Name="filterCb_Copy5" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,236,0,0"/>
            <CheckBox x:Name="filterCb_Copy6" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,256,0,0"/>
            <CheckBox x:Name="filterCb_Copy7" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,273,0,0"/>
            <CheckBox x:Name="filterCb_Copy8" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,293,0,0"/>
            <CheckBox x:Name="filterCb_Copy9" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,313,0,0"/>
            <CheckBox x:Name="filterCb_Copy10" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,333,0,0"/>
            <Label x:Name="filterpnlLbl" Content="Select File Types" HorizontalAlignment="Left" Height="42" Margin="684,87,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        </Grid>

    </Grid>

</UserControl>
